# Gmail API credentials
gmail.client-id=YOUR_CLIENT_ID
gmail.client-secret=YOUR_CLIENT_SECRET
gmail.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Gmail API Scopes
gmail.scope=https://www.googleapis.com/auth/gmail.readonly


# Outlook API credentials
outlook.client-id=your-outlook-client-id
outlook.client-secret=your-outlook-client-secret
outlook.redirect-uri=http://localhost:8080/login/oauth2/code/outlook
outlook.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
outlook.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token

# Server port
server.port=8080